<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/mock-star.iml" filepath="$PROJECT_DIR$/mock-star.iml" />
      <module fileurl="file://$PROJECT_DIR$/mockstar.iml" filepath="$PROJECT_DIR$/mockstar.iml" />
    </modules>
  </component>
</project>